# SalesForceAutomation

./: .gitignore  README.md  build.gradle  settings.gradle  testng.xml
src/main/java/com/salesforce/ui/: CreateOpportunityPage.java  HomePage.java  LoginPage.java  OpenedOpportunitiesPage.java  OpportunitiesTabPage.java
src/test/java/com/salesforce/ui/tests/: BaseUiTest.java  LoginTest.java  OpportunityTest.java
