plugins {
    id 'java'
}

repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile 'org.assertj:assertj-core:3.8.0'
    testCompile 'io.github.bonigarcia:webdrivermanager:3.3.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '2.1'
    compile group: 'org.awaitility', name: 'awaitility', version: '4.0.2'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'



    test {
        useTestNG()
    }
}